$ make ex19
cc -Wall -g -DNDEBUG    ex19.c   -o ex19
$ ./ex19 test
[ERROR] (ex19.c:17: errno: None) I believe everything is broken.
[ERROR] (ex19.c:18: errno: None) There are 0 problems in space.
[WARN] (ex19.c:23: errno: None) You can safely ignore this.
[WARN] (ex19.c:24: errno: None) Maybe consider looking at: /etc/passwd.
[INFO] (ex19.c:29) Well I did something mundane.
[INFO] (ex19.c:30) It happened 1.300000 times today.
[ERROR] (ex19.c:42: errno: No such file or directory) Failed to open test.
[INFO] (ex19.c:61) It worked.
[ERROR] (ex19.c:64: errno: None) I shouldn't run.
[ERROR] (ex19.c:79: errno: None) Out of memory.