$ echo changes needed for msys2 but not cmd
changes needed for msys2 but not cmd
$ diff ex24.c ~/master-learn-c-the-hard-way-lectures/ex24/ex24
.c
30d29
<     fflush(stdout);
35d33
<     fflush(stdout);
40d37
<     fflush(stdout);
51d47
<     fflush(stdout);
60d55
<     fflush(stdout);
$ rm ex24
$ make ex24
cc -Wall -g -DNDEBUG    ex24.c   -o ex24
$ ./ex24
What's your First Name? Zed
What's your Last Name? Shaw
How old are you? 36
What color are your eyes:
1) Blue
2) Green
3) Brown
4) Black
5) Other
> 1
How much do you make an hour? 33
----- RESULTS -----
First Name: Zed
Last Name: Shaw
Age: 36
Eyes: Blue
Income: 33.000000
